bitcoin-api/mp-rest/url=https://alura-bitcoin.herokuapp.com
bitcoin-api/mp-rest/scope=javax.enterprise.context.RequestScoped
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:http://localhost/mem:test
quarkus.datasource.jdbc.driver=org.h2.Driver
quarkus.hibernate-orm.database.generation=update
#quarkus.datasource.jdbc.url=jdbc:h2:./h2/testdb;AUTO_SERVER=TRUE
